{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnectionstring": "server=LAPTOP-3SEDVKNI;Database=GMCDb;User ID=ghof;Password=ghof;Trusted_Connection=True;Encrypt=False"
  }
  }
